<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog</title>
    <style>
        .container {
            display: flex;
            justify-content: center; 
            align-items: center;
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        .card {
            width: 50%; 
            padding: 20px;
            border: 1px solid #ccc; 
            margin: 10px; 
            box-sizing: border-box;
            text-align: center;
        }

    
        .card img {
            max-width: 100%;
            height: auto;
        }

    
        .card h3 {
            margin: 10px 0;
        }

        .card p {
            margin: 10px 0;
        }
    </style>
</head>
<body>

<div class="container">

    <div class="card">
        <img src="https://images.pexels.com/photos/10255497/pexels-photo-10255497.jpeg" alt="Dog Image">
        <h3>Sweet puppy</h3>
        <p>This is a small Miniature Schnauzer puppy. The best companion.</p>
    </div>
</div>

</body>
</html>